#pragma once
#ifndef ERRORS_H
#define ERRORS_H

#define ERR_BASE 9000
#define ERR_PKCS11_DLL_NOT_FOUND ERR_BASE+1
#define ERR_CRYPTOKIFUNCTION_NOT_FOUND_IN_DLL ERR_BASE+2
#define ERR_LIBRARY_LOAD ERR_BASE+ 3	
#define ERR_INTIALIZATION_FAILED ERR_BASE+4
#define ERR_FUNCTIONS_NOT_LOADED ERR_BASE+5
#define ERR_SLOTS_GET_COUNT ERR_BASE+6
#define ERR_SLOTS_INIT_LIST ERR_BASE+7
#endif